Slc22a18
Tpd52l1
Gpa33
Hk2
Car4
Mmp14
Ccl3
Ocrl
Acp5
Def8
Pax9
Dlx3
Gstt3
Tmem25
Ppm1j
Metrn
Elf3
Syce2
Cacna1b
Pax2
Abca13
Matk
Itgae
P2rx5
D130043K22Rik
Saal1
Tnfrsf13b
Mrpl52
Apol7a
Mlkl
Igf2bp1
Bcas1
Lypd8
Adam28
Slc9a5
Slc25a13
Steap1
Eps8
Cd5l
Fcgr1
Tenm1
H2-M2
Tmprss6
Tns4
Hnf4g
Birc5
Etv4
Hnf4a
Adora2b
Otop3
Tm4sf5
Arg1
Pald1
4930404N11Rik
Ltc4s
Havcr2
Osbp2
Xbp1
Apob
Lig3
Ccl1
Slc6a4
Aloxe3
Krt19
Adam11
Foxg1
Slirp
Rab15
Sav1
Clmn
Plek2
Exoc3l4
Golm1
Dapk1
Hexb
Polk
Dhfr
Rnf180
Oit1
Plau
Ogdhl
Gata4
Cryl1
Anxa8
Clu
Ephx2
Adamdec1
Klhl1
Ajuba
Mcpt2
Mcpt1
Trio
Dcstamp
Lrp12
Wnt7b
Gtse1
Syngr1
Gcsam
Mzt2
Serpind1
Sdf2l1
Rcan1
Enah
Nckap5l
Krt18
Sult1c2
Clec4n
Mep1a
Slc5a7
Tff2
Tff1
Qpct
Celf4
Tnf
Hbegf
Ms4a7
Ms4a6d
Ms4a8a
Ccdc86
Htr7
Ankrd1
Gldc
Banf1
Rbp4
Msr1
Sema4g
Mfsd13a
Atp10a
Mmp19
Il23a
Fuom
Cdhr5
Nudt5
Fam20c
Nop16
Tm4sf20
Wnt10a
Htr2b
Pdcd1
Rab17
Gpr39
Marco
Batf3
Fcgr2b
Gfi1b
Cel
Gbgt1
Fcna
Chrna1
Hsd17b12
Gatm
Fermt1
Il1a
Gins1
Tpx2
Car2
Src
1810062G17Rik
Tm4sf4
Ndst3
Mcub
Pdgfc
Dkk2
Cks1b
Iqgap3
Ctsk
Cdh17
Atp6v0d2
Aldob
Stra6l
Coro2a
Col15a1
Kif12
B4galt1
Kif2c
Angptl7
Morn1
Hgfac
Ugt2b34
Cxcl5
Cxcl1
Cxcl9
St7
Tfec
Hnf1a
Pdx1
Cdx2
Tfr2
Gpnmb
Pianp
Slc27a5
Hddc3
Acan
Lipt2
Slc5a11
Hsd17b14
Rgs10
Plk1
Anks4b
Cacna1f
Serpina7
Dusp9
Renbp
Vsig1
Ggn
Anxa10
Cngb1
Gins2
Ntpcr
Pla2g15
Vstm5
Trim29
Ubash3b
Jhy
Icam5
Gcnt3
Stra6
Cgas
Rbp2
Stac
Lyzl4
Cish
Camkv
S100b
Frrs1
Pla2g4c
Ptgdr2
Myo15b
Mfsd12
Cxcl10
Tjp3
Egln3
Neil2
Ccl12
Ccl7
Ptprh
L3mbtl1
Tnfsf9
Melk
Krt20
Ugt2b35
Fmnl2
Myrf
P2ry14
Plch1
C1qa
C1qc
C1qb
Clca3b
Fer1l6
Grhl3
Icam1
Cldn11
Inf2
Ckap2
Egr2
Scarb1
Dnajc22
Igsf8
Siglecf
Eme1
Atpsckmt
Tmem135
Mtmr7
Dock3
Txlnb
Saa3
Nup43
Gpr176
Havcr1
Eps8l3
Dnph1
Chil3
Pklr
Shtn1
Inava
Entpd3
Tmem273
Lad1
Myo3b
Bend6
Specc1
Ikbke
Gjb3
Mgat3
Myo15
Disc1
Hexim2
2510009E07Rik
Sptssb
Lgals2
Zfp3
Pkhd1
Bcl2l15
Nkx2-3
Cdkn2a
Apol7c
Lacc1
Zbtb7c
D630023F18Rik
Wdr72
Megf8
9930022D16Rik
Pigw
Dpy19l4
Olfr433
Olfr460
Krt14
Onecut2
Ankle1
Kcnk6
Tmem150b
Pkd1l1
Olfr432
Pbp2
Irs3
Rnase2a
Cldn2
Ptgs1
Rnf152
Dmbt1
Mmp10
Nxpe5
Gjb1
Gpr157
Zfp473
Ckap2l
Npy4r
Ifnb1
Syt12
Rarres1
Espnl
Glp2r
Gpr171
Haspin
Kcnk12
Dscam
Sprr1a
Astl
Mmp13
Adgb
Gprc5c
Msantd1
Ffar2
Kctd19
Pfdn4
Cemip
H1f3
Cysltr1
Creb5
Slamf8
Cacng8
Spock3
Ffar4
1600014C10Rik
Srsf12
Tafa5
Smyd1
Fam72a
Tafa3
Abhd16b
Prl2c3
Med12l
Prelid2
Gm13199
Hmga2
Scimp
Prss2
Prtn3
Adtrp
Adra2b
H1f5
Ctf2
Ppih
H4c3
Cdh3
Mcpt4
Krt79
Tmem151a
H4c4
Ksr2
Armc4
Ttr
Unc13c
Hs6st2
Glrp1
Arf2
Acat3
Armc9
Ncs1
Zfp28
Mrpl42
Msln
Gpr84
Zfp993
Tmem117
Arhgap22
Chil4
Slc24a3
Pde6h
H4c11
Ninl
Olfr461
Myoz1
Psrc1
H2bc7
Sat2
Fcrlb
Zfp992
Il1rl2
Spx
Tmem253
Lyrm9
Oip5
Mucl3
Plekhf1
Foxr1
BC025920
Zfp934
B3galt5
Grem1
Aarsd1
Txnrd2
Fam170b
Raet1d
Aunip
Cyp4v3
Prl2c2
Alpi
Rpl9-ps1
Btc
Rasgef1b
1110002E22Rik
Vmn2r3
Nim1k
H1f0
Gm21992
Mroh6
2310034G01Rik
Bcl2a1d
Bcl2a1a
Gm37419
Dpep2nb
