Tpd52l1
Tmprss2
Pparg
Gpa33
Sox9
Hk2
Kcnn3
Hoxa10
Mmp14
Ccl3
S100a6
Mxd1
Acp5
Pax9
Dlx3
Angptl4
Rpl3l
Pla1a
Apoe
Prkar2b
Elf3
Pld3
Ier3
Psap
Pax2
Cd33
Abca13
Cstb
Sh2b2
Hmox1
Ihh
Ctsd
Gnat2
G0s2
Spire2
Tmem86a
Apol7a
4931406B18Rik
Igf2bp1
Bcas1
Lypd8
Mcemp1
Mertk
Csf1
Ptgds
Lpl
Steap1
Awat1
Cd5l
Fcgr1
Ncf1
Lrrc27
Tenm1
Lonrf3
H2-M2
Wt1
Tns4
Hnf4g
Etv4
Mmp9
Hnf4a
Cd68
Otop3
Tm4sf5
Ccl6
Etnppl
Grm1
Rab32
Fabp7
Arg1
Unc5b
Ptprr
Gabrp
Slc22a4
Ltc4s
Havcr2
Upp1
Apob
Adap2
Itgb4
Pimreg
Tmigd1
Dlx4
Krt19
Foxg1
Pygl
Plek2
Arg2
Ifi27l2b
Akr1c12
Akr1c18
Tnfaip2
Slc17a4
Fbp2
Srd5a1
Naip1
Rnf180
Oit1
Dusp13
Plau
ccdc198
Ogdhl
Ctsb
Gata4
Anxa8
Amer2
Clu
Ephx2
Adamdec1
Klhl1
Dab2
Cideb
Mcpt2
Mcpt1
Dcstamp
Dpys
Lrp12
Wnt7b
Mefv
Cd200r1
Nr1i2
Muc13
Fam3b
Rcan1
Krt18
Soat2
Cdkn1a
Sult1c2
Clec4n
Mep1a
Tnfrsf21
Slc5a7
Trem2
Tff2
Tff3
Tff1
Tmprss3
Adcyap1
Cyp4f14
Cdh2
Dsc2
Cyp21a1
Myo7b
Tnf
Hbegf
Dynap
Csf1r
Fth1
Ms4a7
Ms4a6d
Ms4a8a
Lipf
Lipa
Htr7
Ankrd1
Gldc
Rin1
Tcf7l2
Cyp26a1
Slit1
Msr1
Gsto1
Habp2
Sectm1a
Sema4g
Mettl7b
Mmp19
Il23a
Myo1a
Crisp1
Prap1
Cdhr5
Cnksr2
Ccr1
Fam20c
Hk3
Slc9a2
Slc9a4
Il1r2
Tm4sf20
Wnt10a
Vil1
Cxcr2
Fn1
Ptprn
Htr2b
Bok
Pdcd1
Rab17
Gpr39
Marco
C4bp
Pkp1
Tnnt2
Mgst3
Tnfsf4
Mrc1
Cel
Gbgt1
Card9
Fcna
Neb
Il1rn
Chrna1
Depdc7
Gatm
Hao1
Siglec1
Fermt1
Hdc
Il1b
Il1a
Procr
Mmp24
Ocstamp
Tm4sf4
Kcnab1
Ngf
Ndst3
Tlr2
Pdgfc
Dkk2
Iqgap3
Ctsk
Cdh17
Atp6v0d2
Aldob
Stra6l
Ambp
Kif12
Tnc
Plin2
Tnfrsf1b
Csf3r
Fgr
Bst1
Prom1
Cgref1
Ugt2b34
Sult1d1
Spp1
Prkg2
Cxcl5
Ereg
Cxcl3
Cxcl1
Cxcl9
Tfec
Hnf1a
4930519G04Rik
Fscn1
Sdsl
Rph3a
Pdx1
Cdx2
Cyp3a13
Akr1b8
Gpnmb
Npy
Clec5a
Add2
Gkn2
Gdf3
Clec4e
Clec4a2
Olr1
Dusp16
Gsg1
Pzp
Sbk2
Ceacam18
Siglece
2200002D01Rik
Acan
Tmc5
Hsd17b14
Hpx
Anks4b
Acsm3
Syt8
Cacna1f
Glod5
Serpina7
Vsig1
Rnf128
F7
F10
Rab20
Dctd
Kcnu1
Gsr
Slc7a2
Sorbs2
Anxa10
N4bp1
Ucp1
B3gnt3
Dpep3
Pla2g15
Smpd3
Vstm5
Cdh15
Trim29
Plet1
Apoa1
Pdzd3
Gcnt3
Paqr5
Stra6
Nt5e
Rbp2
Ptgs2
Stac
Lyzl4
Nlrp3
Camkv
Slc9c1
AA467197
Frrs1
Asprv1
Igf2bp2
Tlr13
Flvcr2
Myo15b
Cd300a
Grn
Ttyh2
Mfsd12
Cxcl10
Cdhr2
Tmem106a
Parm1
Igsf6
Creb3l3
Egln3
Ccl12
Tgfbi
Gc
Krt20
Ugt2a3
Ugt2b35
Misp
Zranb3
Myrf
P2ry12
P2ry13
Anln
Plch1
Mcoln3
C1qa
C1qc
C1qb
Clca3b
Il22ra1
Syn1
Serpine1
Best1
Vash2
Tnfrsf23
Slc32a1
Cpe
Sirpa
Dnajc22
Csf3
Atg9b
Snx10
Foxq1
Gdf15
Ctss
Nlrp6
Siglecf
Prune2
Sectm1b
Cdh6
Mtmr7
Dock3
Cpeb2
Gabbr2
Dtx4
Saa3
Pfpl
Gpr176
Abcc8
Tlr8
C3ar1
Ranbp17
Eps8l3
Erc2
Dnph1
Sh3pxd2b
Scamp5
Chil3
Pklr
Dmxl2
Adgrf1
Inhba
Inava
Entpd3
Tmem273
Trem3
Lad1
Dlx1
Dao
Pglyrp4
Trem1
Gjb3
Mgat3
Mybph
Asb4
Gucy2c
Npl
Hebp1
Arl11
Rhbdl2
Sptssb
Lgals2
1190005I06Rik
Pkhd1
Ncmap
Ccrl2
Fmn1
Il1f9
Bcl2l15
Nkx2-3
Cdkn2a
Dsg2
Hs3st5
Tlr7
Zbtb7c
Kcnj10
E230025N22Rik
Cd300c2
D630023F18Rik
H1f10
Wdr72
Prss22
9930022D16Rik
Ush1g
Lhfpl2
Hcar2
Olfr460
Onecut3
Krt14
Fpr1
Basp1
C2cd4c
Onecut2
Scand1
Pilra
Gjb4
Pkd1l1
Mpeg1
Spsb4
Ofcc1
Pbp2
Cldn2
Erfe
Rnf152
Cldn4
Dmbt1
Mmp10
Nxpe5
Ly6g2
Gjb1
Cd300lf
Gpr157
Marcksl1
Gpr85
Ckap2l
Npy4r
Cxcr1
Ctxn1
P2ry6
Vstm2a
C5ar1
Syt12
Krt8
Rarres1
Mmp12
Lrrc25
Ppp1r3d
Dscam
Lgals3
Sprr1a
Enthd1
Gk2
Mmp13
Prss27
1700020N01Rik
Clrn3
Lin28a
Creg2
Ffar2
Cd14
Bbs12
Wfdc21
Cd177
Fpr2
Cemip
Mogat2
Creb5
Spink2
Socs3
Tarm1
Dpep2
Ptrh1
Krt16
Bcl2a1c
Lgals4
Fam83e
Spock3
Ceacam10
Ffar4
9130230L23Rik
Ugt2b5
Ano9
1600014C10Rik
AU018091
B4galnt4
Fut2
B4galt6
Ticam2
Unc93a2
Prl2c3
Med12l
Cebpb
Ptafr
Hmga2
St8sia3
Fxyd3
Prss2
Trim31
Cxcl2
Anks1b
Gda
En1
Osm
Cfi
Fcgr4
Fcgr3
Rnase2b
Olfr222
Ctf2
Sycp2
Fnip2
Tmem151a
Zic2
Tmem236
Ttr
Rufy4
Ces2c
Cd200r4
Unc13c
Hs6st2
Rpp25
Glrp1
Fabp4
Ncs1
Nrg1
Msln
Gpr84
Pde6h
Mthfs
Pilrb2
Pilrb1
Oas1g
Serpinb5
Cyp2c65
Krt83
Mkrn2os
Apol9b
Olfr461
Nlrp1a
Fam217b
Fcrlb
Ugt2b36
Lilra5
Lsmem1
Cpa2
Csf2rb
Csf2rb2
Slc39a2
Slfn2
Ripply1
Gm8773
Ifi204
Ifi207
Gsta1
Smim31
C5ar2
Mafb
Arhgap40
Sirpb1c
Gas2l3
B3galt5
Grem1
Cd80
Msrb1
Fam170b
Capns2
Nkain1
Gm5150
Ceacam15
Zfp541
Nlrp12
Naip2
Prl2c2
Gzmc
Trim71
Alpi
Tm4sf19
Rpl9-ps1
Tmem238l
4930469K13Rik
Cd101
Mroh3
Fcor
Clec2f
Bcl2a1b
1110002E22Rik
Ugt1a7c
Cfb
Olfr111
Gcnt4
Vmn2r3
Gimd1
Mrgpra2a
Gm5294
Sirpb1b
Gm21188
Sirpb1a
Odaph
Kcnj11
Mrgpra2b
Arl14
Bcl2a1d
Ms4a4a
Bcl2a1a
Sh2d1b1
Mgam2-ps
Eid3
Dpep2nb
